{
  "name": "ezek-tasy",
  "version": "0.1.0",
  "private": true,
  "description": "Extensao Chrome para personalizar o Tasy HTML e mostrar metadados tecnicos.",
  "homepage": "https://github.com/scripteros/ezekTasy",
  "scripts": {
    "build": "node scripts/build-dist.js",
    "check": "node --check src/content.js && node --check popup/popup.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
